import './error.scss'
import * as React from 'react'

export default class NotFound extends React.Component<any, any> {

    render() {
        return (
            <div className="main-global-message">
                <h2>Ошибка 404: Страница не найдена.</h2>
                <p>К сожалению, запрашиваемая страница не найдена</p>
                <p>Ошибка 404 обозначает, что запрошенному вами URL не соответствует никакая страница сайта.
                Этому могут быть две причины: ссылка неверна или ранее существовавшая страница была удалена.</p>
                <p>Получив вместо страницы сообщение об ошибке, тщательно проверьте написание адреса - возможно, вы просто ошиблись при наборе.Если вы уверены, что адрес правильный, 
                   попробуйте начать поиск информации с верхнего уровня сайта.
                </p>
            </div>
        )
    }
}