namespace Rzdppk.Model.Enums
{
    public enum TaskStatus
    {
        /// <summary>
        /// Новая
        /// Устанавливатеся при создании владельцем задачи. Задачи со статусом "Новая" может редактировать владельцем.
        /// </summary>
        New = 0,

        /// <summary>
        /// В журнале
        /// Устанавливатеся владельцем после редактирования и сохранения. 
        /// Редактировать после этого задачу нельзя, только комментировать, менять статусы, прикреплять к коментариям документы.
        /// </summary>
        Log = 1,

        /// <summary>
        /// В работе
        /// Устанавливается автоматически, системой, для задач со статусами «К переделке», «в журнале» и «не прошла подтверждение».. 
        /// Одновременно назначается исполнителем бригады с типом "Ремонтная бригада депо", 
        /// задачи с этим типом автоматом вываливаются на бригаду депо выбравшую этот поезд.
        /// </summary>
        InWork = 2,

        /// <summary>
        /// Просмотрено
        /// Устанавливается после просмотра исполнителем автоматически.
        /// </summary>
        Viewed = 3,

        /// <summary>
        /// Принято к исполнению
        /// Устанавливается сотрудником БД. 
        /// Задачи с этим типом автоматом вываливаются на бригаду депо выбравшую этот поезд.
        /// </summary>
        AcceptedForExecution = 4,

        /// <summary>
        /// Не подтверждено
        ///  Устанавливается сотркдником БД.
        /// </summary>
        NotConfirmed = 5,

        /// <summary>
        /// Выполнено
        /// Устанавливается сотркдником БД.
        /// </summary>
        Done = 6,

        /// <summary>
        /// К проверке
        /// Устанавливается автоматически, системой для задач со статусами «не подтверждено» и «выполнено», 
        /// одновременно назначается исполнителем бригады с типом "Приемщики", задачи с этим типом автоматом вываливаются 
        /// на бригаду приемщиков выбравшую этот поезд.
        /// </summary>
        ToCheck = 7,

        /// <summary>
        /// Не прошла проверку
        /// Устанавливается приемщиком, если не прошла проверку.
        /// </summary>
        Remake = 8,

        /// <summary>
        /// К подтверждению
        /// Устанавливается приемщиком, для проверки устранения ЛБ. 
        /// Исполнителем задач автоматически ставится ЛБ Задачи с этим типом вываливаются в списке Задач для бригад ЛБ.
        /// </summary>
        Confirmation = 9,

        /// <summary>
        /// Закрыто
        /// ЛБ потдвердила устранение
        /// </summary>
        Closed = 99,
        /// <summary>
        /// Все открытые
        /// </summary>
        Opened = 100
    }

}